.imageContainer{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.galleryHeading{
    margin: 1rem 0;
}
.inputContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tagInput{
    width: 150px;
    height: 30px;
    margin:0;
    padding-left: 10px;
}
.tagInput::placeholder{
    font-size: 1rem;
}
button{
    width:80px;
    background-color: blue;
    margin: 0;
}
.imageContainer img{
    
    box-shadow: 0 0 4px gray;
}
.imageContainer img:hover{
    cursor: pointer;
    opacity: 0.8;
    animation: imageAnimation 1s;
    border: 3px solid blue;
}
@keyframes imageAnimation {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
}
.heart{

    border-radius: 50%;
    padding: .2rem;
    position: absolute;
    top: 20px;
    right: 20px;
}
.heart:hover{
    cursor:pointer;
}
.imageTag{
    display: flex;
    gap: 10px;
    position: absolute;
    bottom: 15px;
    margin-left: 5px;
}
.imageTag p{
    color:white;
    padding: .5rem;
    background-color: blue;
    border-radius: 20px;

 

}
.imageTag p:hover{
    opacity: 0.8;
    cursor: pointer;
}
.imageBox{
    position: relative;
}
@media screen and (max-width:600px){
    .imageContainer {
        display: grid;
        grid-template-columns: 300px;
        gap: 40px;

        margin-top: 0.625rem;
    }
    
}
@media screen and (min-width:600px)and (max-width:992px){
    .imageContainer {
        display: grid;
      grid-template-columns: 250px 250px 250px;
      gap: 40px;
      justify-content: center;
    }
}

